<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ProjectTasks.Business.Domain.Entities.Area" BaseTypeListCollapsed="true">
    <Position X="11.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAACAAAAEQAAAAAIAAAEQAAAAAAAAAAAAgAQABAAgAA=</HashCode>
      <FileName>Area.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Parent" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ProjectTasks.Business.Domain.Entities.Bug">
    <Position X="1.5" Y="12.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAQAAIAAAAAAAAAAAgAAAAAAEAAEAAAAAA=</HashCode>
      <FileName>Bug.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ProjectTasks.Business.Domain.Entities.Group" BaseTypeListCollapsed="true">
    <Position X="9.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAACACAAEQAgAAAIAAAAAAAAAAAAAAAAAAAQAAAAAAA=</HashCode>
      <FileName>Group.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ProjectTasks.Business.Domain.Entities.GroupRole" BaseTypeListCollapsed="true">
    <Position X="4.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEIEAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GroupRole.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Role" />
      <Property Name="Group" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ProjectTasks.Business.Domain.Entities.Backlog">
    <Position X="3.75" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAMAAAgAEAAAAAAAAgAAAAAgAAAAAAAAAAAAEA=</HashCode>
      <FileName>Backlog.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="AssignTo" />
      <Property Name="Status" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ProjectTasks.Business.Domain.Entities.Tag" BaseTypeListCollapsed="true">
    <Position X="1.5" Y="14.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAACAAAAEQAAAAAIAAAAAAAAAAAAAAAAAAAQAAAAAAA=</HashCode>
      <FileName>Tag.cs</FileName>
      <NewMemberFileName>Reason.cs</NewMemberFileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ProjectTasks.Business.Domain.Entities.Role" BaseTypeListCollapsed="true">
    <Position X="4.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAEAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Role.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ProjectTasks.Business.Domain.Entities.Sprint" BaseTypeListCollapsed="true">
    <Position X="4.75" Y="14.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAABAAAEAAAAAAAAAAAAAAAAAAAAAIAAAAAAA=</HashCode>
      <FileName>Sprint.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Tasks" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ProjectTasks.Business.Domain.Entities.Status" BaseTypeListCollapsed="true">
    <Position X="1.25" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAACAAAAEQAAAAAIAAAAAAAAAAAAAAAAAAAQAAAAAAA=</HashCode>
      <FileName>Status.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ProjectTasks.Business.Domain.Entities.Task">
    <Position X="4.5" Y="11.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAFAAAAAAAAAAAIAAAAAAAAA=</HashCode>
      <FileName>Task.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ProjectTasks.Business.Domain.Entities.User" BaseTypeListCollapsed="true">
    <Position X="6.25" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAACAEAEASAAAAAIAQAAAAAAAAAAAAACACAQAAAAAAA=</HashCode>
      <FileName>User.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ProjectTasks.Business.Domain.Entities.BacklogTag">
    <Position X="6.75" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAAgAAAAAAABAAAAAAAAAAAAAAAAAAAAAAE=</HashCode>
      <FileName>BacklogTag.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Backlog" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>